/* HomeWork 2: */

// // 1. Дан код:

// // Почему код даёт именно такие результаты ?
// // var a = 1, b = 1, c, d;
// // d = b++; alert(d);               // 1 - сначала передается значение "b" (1) в "d", затем значение "b" увеличивается на 1 (1+1)
// // c = ++a; alert(c);               // 2 - сначала увеличивается значение "a" на 1 (1+1), затем передается значение "a" (2) в "c"
// // c = (2 + ++a); alert(c);         // 5 - сначала значение "a" (2) увеличивается на 1 (2+1), затем прибавляется к 2 (2+3) и передается в "c"
// // d = (2 + b++); alert(d);         // 4 - сначала передается значение "b" (2) в "d" (2+2), затем значение "b" увеличивается на 1 (2+1)
// // alert(a);                        // 3 - по ходу выполнения кода от инициализации (a = 1) было выполнено дважды ++a
// // alert(b);                        // 3 - по ходу выполнения кода от инициализации (b = 1) было выполнено дважды b++


// // 2. Чему будет равен x в примере ниже ?
// // var a = 2;
// // var x = 1 + (a *= 2);

// x будет равен (1 + 2 * 2) = 5


// // 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.Затем написать скрипт, 
// // который работает по следующему принципу:
// // если a и b положительные, вывести их разность;
// // если а и b отрицательные, вывести их произведение;
// // если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

// let a, b, c;

// a = Number.parseInt(Math.random() * 100)    // случайное число от 0 до 100
//     * ((Math.random() < 0.5) ? -1 : 1);     // случайный знак (+ или -)
// b = Number.parseInt(Math.random() * 100)
//     * ((Math.random() < 0.5) ? -1 : 1);

// console.log(a, b)

// if (a >= 0 && b >= 0) {
//     c = a - b;
//     alert(`Разность (${a} - ${b})\nравна ${c}`)
// } else if (a < 0 && b < 0) {
//     c = a * b;
//     alert(`Произведение (${a} * ${b})\nравно ${c}`)
// } else {
//     c = a + b;
//     alert(`Сумма (${a} + ${b})\nравна ${c}`)
// }


// // 4. Присвоить переменной а значение в промежутке[0..15].С помощью оператора switch организовать вывод чисел от a до 15.

// let a = Math.floor(Math.random() * 16), b = '';

// // вывод через alert строкой

// switch (a) {
//     case 0:
//         b += '0 ';
//     case 1:
//         b += '1 ';
//     case 2:
//         b += '2 ';
//     case 3:
//         b += '3 ';
//     case 4:
//         b += '4 ';
//     case 5:
//         b += '5 ';
//     case 6:
//         b += '6 ';
//     case 7:
//         b += '7 ';
//     case 8:
//         b += '8 ';
//     case 9:
//         b += '9 ';
//     case 10:
//         b += '10 ';
//     case 11:
//         b += '11 ';
//     case 12:
//         b += '12 ';
//     case 13:
//         b += '13 ';
//     case 14:
//         b += '14 ';
//     case 15:
//         b += '15';
// }
// alert(`Исходное число ${a}\nИтоговая последовательность до 15:\n${b}`)

// // вывод в консоль

// switch (a) {
//     case 1:
//         console.log(a++);
//     case 2:
//         console.log(a++);
//     case 3:
//         console.log(a++);
//     case 4:
//         console.log(a++);
//     case 5:
//         console.log(a++);
//     case 6:
//         console.log(a++);
//     case 7:
//         console.log(a++);
//     case 8:
//         console.log(a++);
//     case 9:
//         console.log(a++);
//     case 10:
//         console.log(a++);
//     case 11:
//         console.log(a++);
//     case 12:
//         console.log(a++);
//     case 13:
//         console.log(a++);
//     case 14:
//         console.log(a++);
//     case 15:
//         console.log(a);
// }


// // 5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами.Обязательно использовать оператор return.

// function sum(a, b) {
//     return (a + b);
// }

// function dif(a, b) {
//     return (a - b);
// }

// function mul(a, b) {
//     return (a * b);
// }

// function div(a, b) {
//     return (a / b);
// }

// // 6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, 
// // operation – строка с названием операции.В зависимости от переданного значения операции выполнить одну из 
// // арифметических операций(использовать функции из пункта 5) и вернуть полученное значение(использовать switch).

// function mathOperation(arg1, arg2, operation) {
//     switch (operation) {
//         case '+':
//             return sum(arg1, arg2);
//         case 'сложение':
//             return sum(arg1, arg2);
//         case '-':
//             return dif(arg1, arg2);
//         case 'разность':
//             return dif(arg1, arg2);
//         case '*':
//             return mul(arg1, arg2);
//         case 'умножение':
//             return mul(arg1, arg2);
//         case '/':
//             return div(arg1, arg2);
//         case 'деление':
//             return div(arg1, arg2);
//         default:
//             return `Операция ${operation} не найдена\nВведите одну из перечисленных операций:
// +, -, *, /, сложение, разность, умножение, деление`
//     }
// }

// // 7. * Сравнить null и 0. Попробуйте объяснить результат.

// null > 0;    // false
// null < 0;    // false
// При преобразовании null к Number (один из шагов при сравнении через абстрактный алгоритм сравнения для отношений)
// null преобразуется к +0 и, соответственно не м.б. < или > 0 - поэтому false


// null == 0;   // false
// При сравнении (через абстрактный алгоритм сравнения для равенств)
// null не удовлятворяет ни одному из 21 шагов сравнения. Как итог с шага 22 возвращается false

// null >= 0;   // true
// Поскольку null не < 0, то возвращается True
// null <= 0;   // true
// и наоборот :)

// null != 0;   // true
// Вероятно такая же ситуация: раз null == 0 дает false, то обратный результат будет true

// // 8. * С помощью рекурсии организовать функцию возведения числа в степень.
// // Формат: function power(val, pow), где val – заданное число, pow – степень.

// function power(val, pow) {
//     if (pow != 1) {
//         return val * power(val, pow - 1);
//     } else {
//         return val;
//     }
// }