/*
HomeWork 1:
*/

// 1. Задать температуру в градусах по Цельсию.Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

userCelsius = parseFloat(prompt('Введите температуру', 'Градусов по Цельсию'));
let fromСelsiusToFahrenheit = userCelsius * 9 / 5 + 32
alert(userCelsius + ' градуса по Цельсию = ' + fromСelsiusToFahrenheit + ' градусов по Фаренгейту')


// 2. Работа с переменными.Объявить две переменные: admin и name.Записать в name строку "Василий"; 
// Скопировать значение из name в admin.Вывести admin(должно вывести «Василий»).

let admin, name = '«Василий»';      // let admin = name = '«Василий»'; тоже сработало
admin = name;                       // VSC ругается на переменную name
alert(admin)                        // console.log(admin)


// 3. * Чему будет равно JS - выражение 1000 + "108"
// 1000108 - поскольку "108" является строкой, то операнд '+' преобразует 1000 также в строку и произведет конкатенацию


// 4. * Самостоятельно разобраться с атрибутами тега script(async и defer)

/*
Атрибут async - скрипт выполняется полностью асинхронно, без остановки обработки/загрузки страницы.
и будет выполняться когда он будет полностью загружен (даже если документ еще загрузился не полностью)
Если скриптов с атрибутом async 2 и более - то они будут выполняться по мере загрузки в любой последовательности

Атрибут defer - скрипт отработает тогда, когда весь документ будет обработан (загружен)
при этом если имеется 2 и более скрипта с атрибутом defer - то они будут запускаться последовательно
*/